<!DOCTYPE html>
<!--[if IE 7]>         <html class="ie7"> <![endif]-->
<!--[if IE 8]>         <html class="ie8"> <![endif]--> 
<head> 
<meta charset=utf-8 />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Pop Easy</title>
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>	
    <style type="text/css">
    .clear {
      zoom: 1;
      display: block;
    }
    </style>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>  
    <section class="centerUp">
        <h1>Pop Easy Demo</h1>
        <a class="modalLink" href="#modal1">Click Me</a>
        <p>Thanks for downloading Pop Easy</p>
    </section>

    <div class="overlay"></div>

    <div id="modal1" class="modal">
        <p class="closeBtn">Close</p>
        <h2>Your Content Here</h2>
    </div>
        
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script type='text/javascript' src='js/jquery.modal.js'></script>
    <script type='text/javascript' src='js/site.js'></script>
</body>
</html>