<!doctype html>
<html class="animated_bg">
<head>
<meta charset="utf-8">
<title>Demo: Animating Background Colors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">

	<h1>Animating Background Colors</h1>
	<p class="credits"><em>by</em> <a href="http://webdesignerwall.com">Web Designer Wall</a></p>

	<p>Add animated_bg class to any element (html, body, div, butotn, etc.)</p>
	<p><a href="http://webdesignerwall.com/tutorials/animating-background-colors" class="animated_bg button">Learn More</a></p>

	<div class="animated_bg2 box">
		<h2>.animated_bg2</h2>
	</div>

	<div class="animated_bg3 box">
		<h2>.animated_bg3</h2>
	</div>

</div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script> 
<script src="js/animated_bg.js"></script>
<script>
	jQuery(document).ready(function(){

		$('.animated_bg2').animatedBG({
			colorSet: ['#abebfe', '#aad667', '#57e6ee', '#ff7ebb'],
			speed: 2000
		});

		$('.animated_bg3').animatedBG({
			colorSet: ['#71a98b', '#b15c8e', '#dc6b68', '#6c5a94', '#b14c4e', '#736357'],
			speed: 6000
		});

	});
</script>
</body>
</html>
