body {
	font: normal 1em/1.7em Arial, Helvetica, sans-serif;
	text-align: center;
}
a {
	text-decoration: none;
}
h1, h2, h3 {
	font-weight: normal;
	margin: 0 0 1em;
	line-height: 1.2em;
}
h1 {
	font-size: 2.2em;
	margin-bottom: .3em;
}
p {
	margin: 0 0 2em;
}
.container {
	background: #fff;
	color: #aaa;
	width: 800px;
	max-width: 84%;
	margin: 10% auto;
	padding: 5%;
	border-radius: 5px;
}
.credits {
	font-size: .85em;
	margin-bottom: 3em;
}
.credits em {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	display: block;
	margin: 0 0 1em;
}
.credits a {
	text-transform: uppercase;
	border: solid #eee;
	border-width: 1px 0;
	padding: 10px 1.6em;
	letter-spacing: 2px;
}
.container h1,
.container a {
	color: #000;
}
.box {
	padding: 20% 10%;
	margin: 20px 0;
}
a.button {
	display: inline-block;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.1em;
	text-transform: uppercase;
	color: #fff;
	padding: 1em 1.5em;
	border-radius: 5px;
}

/* set bg color same as the first color defined in the animation function */
.animated_bg {
	background: #ef008c; 
	color: #fff;
}
.animated_bg2 {
	background: #abebfe; 
	color: #000;
}
.animated_bg3 {
	background: #71a98b; 
	color: #fff;
}